# CONFIG
unbind C-b
set-option -g prefix C-f
set -g default-terminal "screen-256color"

# WINDOW
bind n new-window
bind _ split-window -v
bind | split-window -h
bind l next-window
bind h previous-window
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind r command-prompt "rename-window %%"

# PANE
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# SESSION
bind N new-session
bind p switch-client -n
bind o switch-client -p
bind R command-prompt "rename-session %%"

# COPY MODE
setw -g mode-keys vi
bind y copy-mode
bind P paste-buffer

# UI
BG=colour237
FG=colour223

set-option -g status "on"
set-option -g status-style bg=$BG,fg=$FG
set-option -g message-style bg=$BG,fg=$FG
set-option -g message-command-style bg=$BG,fg=$FG

set-window-option -g window-status-style bg=$BG,fg=$FG
set-window-option -g window-status-activity-style bg=$BG,fg=$FG
set-window-option -g window-status-current-style bg=red,fg=$FG

set-option -g pane-active-border-style fg=$FG
set-option -g pane-border-style fg=$BG
set-option -g display-panes-active-colour $FG
set-option -g display-panes-colour $FG

set-window-option -g clock-mode-colour $FG
set-window-option -g window-status-bell-style bg=$BG,fg=$FG

set-option -g status-left-length "80"
set-option -g status-left "#[bg=$BG,fg=$FG] [#S] "
set-option -g status-right "#[bg=$BG,fg=$FG] %d %b | %H:%M "

set-window-option -g window-status-current-format "#[bg=$FG,fg=$BG] #{?window_zoomed_flag,(,}#I #[bg=$FG,fg=$BG,bold]#W#{?window_zoomed_flag,),} "
set-window-option -g window-status-format "#[bg=$BG,fg=$FG] #I #[bg=$BG,fg=$FG]#W "
